<!DOCTYPE html>  
<html lang="en">
<head>
    <script src="../socket.io/socket.io.js"></script>
    <script src="./js/jquery-1.11.2.min.js"></script>
     <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <style type="text/css">

      .cir
      {
        width: 150px;
        height: 150px;
        margin: 18px;
        border-radius: 50%;
        background-color: #ddd; 
      }

      .red
      {
        width: 150px;
        height: 150px;
        margin: 18px;
        border-radius: 50%;
        background-color: #F0121B; 
      }

      .green
      {
        width: 150px;
        height: 150px;
        margin: 18px;
        border-radius: 50%;
        background-color: #3AEA27; 
      }

      /*green #3AEA27*/
      /*red   #F0121B*/

      .room p
      {
       margin-top: 55px;
       text-align: center;
       color: #fff;
       font-size: 18px;
       text-shadow:0px 0px 1px #fff;
      }


      .pum
      {
        margin-top: 50px;
      }

    </style>

    <script>
        $(document).ready(function(){

        $.ajax({
          type    : "GET",
          url     : './authen',
          success : function(datas){
            console.log(datas);
              if (datas == 2)
               {
                 window.location.replace("./dakkwai.html");
               }
            }
        });

        var socket = io();
        var student = null;

        socket.on("update-people", function(people){
          var stat = null;
          student = people;
                $(".room").empty();
                $.each(people, function(index,client) {

                  if (client.status == null)
                  {
                      stat = "cir";
                  }
                  else if(client.status == 1)
                  {
                      stat = "red";
                  }
                  else if(client.status == 2)
                  {
                      stat = "green";
                  }

                    $(".room").append($("<div></div>").addClass('col-md-3 '+stat)
                      .append("<p>"+ client.name +"</p>"));
                });
        });

        socket.on("disconnect", function(){
            $("#msgs").append("The server is not available");
            $("#msg").attr("disabled", "disabled");
            $("#send").attr("disabled", "disabled");
        });

        $('#reset').click(function(){

            socket.emit('update-reset');

        });

    });
    </script>
<body>
<div class="container">

  <div class="row room">
   
  </div>

   <div class="col-md-6 col-md-offset-3 pum">  
      <button type="button" class="btn btn-default" id="reset" style="width:120px">reset</button>
  </div>

  <form method="GET" action="logout">
      <button type="button" class="btn btn-default"  style="width:120px">logout</button>
  </form>

</body>
</html>